{
  "name": "breezejs-angular",
  "version": "0.8.7",
  "dependencies": {
      "breezejs": "~1.4.12"
  },
  "main": "dist/angular-globalize-it.js",
  "license": "MIT",
  "ignore": [
      "**/.*",
      "*.md",
      "Gruntfile.js",
      "package.json",
      "bower.json"
  ],
  "keywords": [
    "angular",
    "breeze",
    "breezejs"
  ]
}