{
  "name": "Application.Server",
  "version": "0.0.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.1",
    "angular": "~1.2.25",
    "breezejs-angular": "~0.8.7",
    "datajs": "~1.1.2",
    "bootstrap": "~3.2.0",
    "toastr": "~2.0.3",
    "underscore": "~1.7.0"
  }
}
